# maps-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zion830/com/maps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zion830/com/rssnewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zion830/com/maps/: Constants.kt  GlobalApplication.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/zion830/com/maps/model/: SearchItem.kt  SearchRepository.kt  SearchResponse.kt
app/src/main/java/zion830/com/maps/network/: HeaderInterceptor.kt  RetrofitBuilder.kt  ServiceApi.kt  callback.kt
app/src/main/java/zion830/com/maps/util/: MapUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/zion830/com/rssnewsreader/: MainActivity.kt
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zion830/com/maps/: ExampleUnitTest.kt
app/src/test/java/zion830/com/rssnewsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
